# Cybersec

./: .env.example  .gitignore  ATTACKS.md  README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/workout_tracker/backend/: Application.java
backend/src/main/java/com/workout_tracker/backend/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/workout_tracker/backend/controller/: AdminController.java  AuthController.java  CommentController.java  FileController.java  PingController.java  PostController.java  ProfileController.java
backend/src/main/java/com/workout_tracker/backend/dto/admin/: AdminUserResponse.java  UpdateUserRolesRequest.java
backend/src/main/java/com/workout_tracker/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/workout_tracker/backend/dto/comment/: CommentCreateRequest.java  CommentResponse.java
backend/src/main/java/com/workout_tracker/backend/dto/post/: PostResponse.java
backend/src/main/java/com/workout_tracker/backend/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/workout_tracker/backend/model/: Comment.java  Post.java  Role.java  User.java  UserProfile.java
backend/src/main/java/com/workout_tracker/backend/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/workout_tracker/backend/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/workout_tracker/backend/service/: AdminService.java  AuthService.java  CommentService.java  FileStorageService.java  PostService.java  ProfileService.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/test/java/com/workout_tracker/backend/: ApplicationTests.java
backend/src/test/java/com/workout_tracker/backend/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/workout_tracker/backend/security/: JwtServiceTest.java
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+29 files in other folders)
